<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西南小镇服务器</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(48, 48, 48);
        }
        .button {
  display: inline-block;
  border-radius: 10px;
  background-color: #1e94f4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
} 

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.main{
    padding-top: 30px;
    padding-bottom: 30px;
    position:relative;
    text-align:center;
    line-height: 350%;
    color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
 
.main::before{    
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:transparent url(images/bg.png) center center no-repeat;
    -webkit-filter:blur(10px);
    z-index:-1;
    background-size:main;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
img {
    border-radius: 10px;
    height: 5%;
    width: auto;
}
.info {
    padding: 30px;
}
    </style>
</head>
<body>
        <div class="main">
            <img src="images/hd.png">
            <h1>西南小镇SEVER</h1><h1>Southwest Town SERVER</h1>
            <p>这是一个MCBE生存服务器，欢迎前来游玩</p>
            <a href="https://jq.qq.com/?_wv=1027&k=JnC2tCsY"><button class="button" style="vertical-align:middle"><span>立刻加入 </span></button></a>
        </div>
        <div class="info">
            <p>fk you becamo</p>
        </div>
</body>
</html>
